<com.vlonjatg.progressactivity.ProgressActivity
    android:id="@+id/FacebookProgressFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juansantiagoacevedo.apps.be_youtiful.FacebookFragment"
    app:progressLoadingStateBackgroundColor="#FFFFFF"
    app:progressErrorStateBackgroundColor="@color/primary"
    app:progressErrorStateTitleTextColor="#FFFFFF"
    app:progressErrorStateContentTextColor="#FFFFFF"
    app:progressErrorStateButtonTextColor="@color/primary">

    <WebView
        android:id="@+id/facebook_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </WebView>

</com.vlonjatg.progressactivity.ProgressActivity>
